xml_format_in.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://exjobb18.cs.lth.se"
xmlns="http://exjobb18.cs.lth.se"
elementFormDefault="qualified">

<xs:element name="Assembly">
	<xs:complexType>
		<xs:sequence>

			<xs:element name="Trays">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Tray" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="Fixtures">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Fixture" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				  </xs:complexType>
			</xs:element>

			<xs:element name="Components">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Component" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="Tools">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Tool" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="Machines">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Machine" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="Tasks">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Task" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Tray" minOccurs="0">
										<xs:complexType>
											<xs:attribute name="id" type="xs:string" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Fixture" minOccurs="0">
										<xs:complexType>
											<xs:attribute name="id" type="xs:string" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="ComponentsUsed" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Component" maxOccurs="unbounded">
													<xs:complexType>
														<xs:attribute name="id" type="xs:string" use="required"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="ComponentCreated" minOccurs="0">
										<xs:complexType>
											<xs:attribute name="id" type="xs:string" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="ToolNeeded" minOccurs="0">
										<xs:complexType>
											<xs:attribute name="id" type="xs:string" use="required"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="Putting" minOccurs="0">
										<xs:complexType/>
									</xs:element>
									<xs:element name="Mounting" minOccurs="0">
										<xs:complexType/>
									</xs:element>
									<xs:element name="Taking" minOccurs="0">
										<xs:complexType/>
									</xs:element>
									<xs:element name="Moving" minOccurs="0">
										<xs:complexType/>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="id" type="xs:string" use="required"/>
								<xs:attribute name="Duration" type="xs:positiveInteger" use="required"/>
								<xs:attribute name="EndPos" type="xs:string" use="required"/>
								<xs:attribute name="StartPos" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="Ordered">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Group" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Task" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="id" type="xs:string" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="Concurrent">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Group" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Task" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="id" type="xs:string" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="ToolChanges">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Change" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="TaskId" type="xs:string" use="required"/>
								<xs:attribute name="ToolId" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="DefaultTools">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Default" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="MachineId" type="xs:string" use="required"/>
								<xs:attribute name="ToolId" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
